RPC_ENDPOINT=https://rpc.shyft.to?api_key=2oVaNK7WlzatxYAv
RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=2oVaNK7WlzatxYAv
JUP_AGGREGATOR=JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4
PRIVATE_KEY=xxxxxBXGhgJo8i4X2X6Fk9nTpLbeiM8VK27BFD6PMWK8N8QM4Eouefhxybf2HkndQe3DqNNwAHR7aH8BCVxxxxx
TARGET_WALLET=7otFaEnNzz9SnxHD7RGGxtW3gqgQeN3bjwU9muQP2rzp
MAXIMUM_BUY_AMOUNT=0.05